# BunkerSDK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/testmodule/snowmanlabs/com/testmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/testmodule/snowmanlabs/com/testmodule/: MainActivity.kt
app/src/main/res/values/: styles.xml
app/src/test/java/testmodule/snowmanlabs/com/testmodule/: ExampleUnitTest.kt
bunker/: build.gradle  build.txt  debug_keystore.jks  fabric.properties
bunker/src/androidTest/java/bunker/snowmanlabs/com/bunker/: ExampleInstrumentedTest.kt
bunker/src/main/: AndroidManifest.xml
bunker/src/main/java/bunker/snowmanlabs/com/bunker/: App.kt  Bunker.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/data/: Classifier.kt  CnhData.kt  CnhResult.kt  Data.kt  FaceRec.kt  ProcessRequest.kt  Result.kt  SelfProcessRequest.kt  SelfResult.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/data/api/: RestApi.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/data/datasource/helpers/: InternetConnectionDataSource.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/data/datasource/scan/: RemoteScanDataSource.kt  ScanDataSource.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/data/datasource/self/: RemoteSelfDataSource.kt  SelfDataSource.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/data/repository/scan/: ScanRepository.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/data/repository/self/: SelfRepository.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/di/: AppInjector.kt  DiConstants.kt  Injectable.kt  ViewModelKey.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/di/component/: ApplicationComponent.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  FeaturesModule.kt  FragmentModule.kt  InterceptorsModule.kt  NetworkModule.kt  ScanProcessModule.kt  ViewModelModule.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/di/qualifiers/: IO.kt  Local.kt  Remote.kt  UI.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/di/scope/: ActivityScope.kt  FragmentScope.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/domain/: Classifier.kt  CnhData.kt  CnhResult.kt  Data.kt  FaceRec.kt  ProcessRequest.kt  Result.kt  ScanResult.kt  SelfProcessRequest.kt  SelfResult.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/presentation/api/: RestApi.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/presentation/ui/: ScanCnhFragment.kt  ScanCnhViewModel.kt  ScanProcessActivity.kt  ScanProcessViewModel.kt  ScanSelfFragment.kt  StartActivity.kt  VerificationCompleteFragment.kt  WorkingListener.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  SingleLiveEvent.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/presentation/ui/custom/: BarStepIndicator.kt  DimensionUtils.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/presentation/ui/main/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/presentation/ui/result/: ResultFragment.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/presentation/ui/scan/: ScanCnhFragment.kt  ScanCnhViewModel.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/presentation/ui/self/: SelfFragment.kt  SelfViewModel.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/presentation/ui/viewmodel/: ViewModelFactory.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/ui/: Bunker.kt  ResultFragment.kt  ScanCnhFragment.kt  ScanCnhViewModel.kt  ScanProcessActivity.kt  ScanProcessViewModel.kt  ScanSelfFragment.kt  StartActivity.kt  VerificationCompleteFragment.kt  WorkingListener.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  SingleLiveEvent.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/ui/custom/: BarStepIndicator.kt  DimensionUtils.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/ui/self/: SelfFragment.kt  SelfViewModel.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/ui/viewmodel/: ViewModelFactory.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/usecase/base/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/usecase/scan/: SendScan.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/usecase/self/: SendSelf.kt
bunker/src/main/java/bunker/snowmanlabs/com/bunker/utils/: DimensionUtils.kt  FaceDetector.kt  ImageConverter.kt
bunker/src/main/res/drawable/: bt_background.xml  ic_arrow_forward.xml  ic_check.xml  ic_face.xml  ic_id.xml  ic_next_step.xml  ic_step_amarelo.xml  ic_step_completed.xml  results_background.xml
bunker/src/main/res/font/: worksans.xml
bunker/src/main/res/layout/: activity_main.xml  activity_scan_process.xml  activity_start.xml  cnh_data_container.xml  fragment_result.xml  fragment_steps.xml  main_activity.xml  main_fragment.xml  self_fragment.xml  toolbar.xml
bunker/src/main/res/navigation/: bunker_navigation_graph.xml
bunker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
bunker/src/test/java/bunker/snowmanlabs/com/bunker/: ExampleUnitTest.kt
liveedgedetection/: build.gradle
liveedgedetection/src/main/: AndroidManifest.xml
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/activity/: Camera2BasicFragment.java  CameraActivity.java  ScanActivity.java  (+1 more)
liveedgedetection/src/main/res/drawable/: frame_ring.xml  ic_cam.xml  ic_cam_self.xml
liveedgedetection/src/main/res/layout/: activity_scan.xml  activity_self.xml  fragment_camera2_basic.xml
liveedgedetection/src/main/res/values/: colors.xml  strings.xml  styles.xml
liveedgedetection/src/main/res/values-pt-rBR/: strings.xml
openCVLibrary340/: build.gradle
(+4 files in other folders)
