<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bunkerColorPrimary"
    tools:context="com.adityaarora.liveedgedetection.activity.ScanActivity">



    <com.adityaarora.liveedgedetection.view.PolygonView
        android:id="@+id/polygon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <com.adityaarora.liveedgedetection.view.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"/>



    <ImageView
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/crop_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/crop_accept"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="0.8"
            android:src="@drawable/accept" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6" />

        <ImageView
            android:id="@+id/crop_reject_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="0.8"
            android:src="@drawable/reject" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/frame_ring" />

    <Button
        android:id="@+id/bt_capture"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="36dp"
        android:text="Capture" />

    <TextView
        android:id="@+id/tx_self_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"/>
</FrameLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<com.adityaarora.liveedgedetection.view.AutoFitTextureView-->
        <!--android:id="@+id/texture"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true" />-->

    <!--<FrameLayout-->
        <!--android:id="@+id/control"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="112dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="@color/colorPrimary">-->

        <!--<Button-->
            <!--android:id="@+id/picture"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="Caoture" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/info"-->
            <!--style="@android:style/Widget.Material.Light.Button.Borderless"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|right"-->
            <!--android:padding="20dp"/>-->

    <!--</FrameLayout>-->

<!--</RelativeLayout>-->
